/* ---- Colors ---- */
* {
    bg0:    argb:A00f1823;
    bg1:    #0f1823;
    bg2:    argb:800f1823;
    bg3:    #584154;
    fg0:    #c3c5c8;
    fg1:    #c3c5c8;
    fg2:    #5e6774;
    fg3:    argb:A0c3c5c8;
}

/* ---- Format ----*/
element selected {
    text-color: @bg1;
}

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  14px;
    min-height:     300px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg3;

    border:         2px;
    border-radius:  8px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    text-color:         @fg0;
    placeholder:        "Search";
    placeholder-color:  @fg3;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color: @bg0;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    border-radius: 8px;

    spacing:    0px;
    scrollbar:  true;
    dynamic:    true;
}

scrollbar {
  border: 0px;
  handler-color: @fg1;
  background-color: @bg1;
  handle-rounded-corners: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  10px;
}

element normal normal, element alternate normal {
  background-color:   transparent;
  text-color:         @fg0;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    text-color: @fg0;
    background-color: @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
