# general configs
general {
    lock_cmd = pidoff hyprlock || hyprlock                      # avoid starting multiple hyprlocks
    on_unlock_cmd = notify-send -a "System" "Welcome back!"     # welcome message
    before_sleep_cmd = loginctl lock-session                    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                  # to turn on the screen
}

listener {
    timeout = 1170 # 19min 30s
    on-timeout = notify-send -a "System" "Is anyone there?"     # Alert notification
}

# to lock the screen
listener {
    timeout = 1200 # 20min
    on-timeout = loginctl lock-session
}

# to turn off screen
listener {
    timeout = 20 # 20s
    on-timeout = if pgrep hyprlock; then hyprctl dispatch dpms off; fi
    on-resume = hyprctl dispatch dpms on
}

# sleep
listener {
    timeout = 3600 # 1h
    on-timeout = systemctl suspend
}
