wallpaper {
    monitor = DP-1
    path = ~/Images/Wallpapers/default_wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = ~/Images/Wallpapers/default_wallpaper.jpg
    fit_mode = cover
}
