{
    "modules-left": [
        "clock",
        "custom/keyboard",

        "custom/updates",
        "temperature",
        "cpu",
        "disk",
        "memory",

        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "custom/power"
    ],

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "bluetooth": {
        "format": "{status} ",
        "format-on": "on ",
        "format-connected": "{device_alias} 󰂱",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% 󰂱",
        "format-disabled": "Off 󰂲",
        "format-off": "Off 󰂲",
        "format-no-controller": "no-controller 󰂲",
        "tooltip": true,
        "tooltip-format": "Bluetooth:  {status}",
        "on-click": "eww open --toggle control-panel --screen $(~/.config/scripts/monitor_focused.sh)",
        "on-click-right": "blueman-manager"
    },

    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{essid} ({signalStrength}%) {icon}",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Offline ",
        "max-length": 50,
        "on-click": "eww open --toggle control-panel --screen $(~/.config/scripts/monitor_focused.sh)",
        "on-click-right": "alacritty -e 'nmtui'",
        "tooltip": true,
        "tooltip-format": "<b>Network: </b>{ifname}{essid}\n{bandwidthDownBytes}  \t{bandwidthUpBytes} ",
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-warning": "{capacity}% {icon}",
        "format-critical": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-full": "{capacity} 󱟢",
        "tooltip": true,
        "tooltip-format": "{time} {icon}",
    },

    "temperature": {
        // path to hwmon to get the temperature
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "interval": 5,
        "warning-threshold": 80,
        "critical-threshold": 100,
        "format-warning": "{temperatureC}°C ",
        "format-critical": "{temperatureC}°C ",
        "format-icons": ["", "", "", "", ""],
        "format": "{temperatureC}°C {icon}",
        "on-click": "psensor",
        "tooltip": true,
        //"tooltip-format": "<b>CPU Temperature</b>: {temperatureC}°C {icon}"
    },

    "custom/temperature": {
        "critical-threshold": 80,
        "return-type": "json",
        "exec": "~/.config/scripts/cpu_temperature.sh",
        "interval": 5,
        "format-icons": ["", "", "", "", ""],
        "format": "{}°C {icon}",
        "format-high": "{}°C ",
        "on-click": "psensor",
        "tooltip": true,
        "tooltip-format": "<b>CPU Temperature</b>\n{}°C"
    },

    "cpu": {
        "format": "{usage}% ",
        "interval": 5,
        "on-click": "alacritty -e 'btop'",
        "tooltip": true
    },

    "memory": {
        "format": "{}% \uf1c0",
        "interval": 5,
        "on-click": "alacritty -e 'btop'"
    },

    "disk": {
        "path": "/",
        "interval": 60,
        "format": "{percentage_used}% 󰪶",
        "unit": "GB",
        "tooltip": true,
        "tooltip-format": "Computer Space\nUsed: {used}\nTotal: {total}",
        "on-click": "nautilus /",
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10,
        "reverse-direction": true,
    },

    "clock": {
        "format": "{:%H:%M} 󰥔",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y} ",
        "on-click-right": "flatpak run org.gnome.Calendar"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}% {icon}",
        "format-muted": "{volume}%  ",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}%  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "portable-muted": "",
            "car": "",
            "speaker": "󰓃",
            "speaker-muted": "󰓄",
            "default": ["", "", ""]
        },
        "on-click": "eww open --toggle control-panel --screen $(~/.config/scripts/monitor_focused.sh)",
        "on-click-right": "helvum"
    },

    "custom/power": {
        "format": " ",
        "on-click": "wlogout",
        "tooltip": true,
        "tooltip-format": "<b>Power Menu</b>"
    },

    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "hyprctl dispatch scratchpadeshow",
        "on-click-right": "hyprctl dispatch movetoscratchpad"
    },

    "custom/keyboard": {
        "name": "custom/keyboard-layout",
        "exec": "~/.config/scripts/keyboard-layout.sh",
        "on-click": "~/.config/scripts/swap-keyboard-layout.sh",
        "format": "{} 󰌌",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "Keyboard Input"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": "",
        },
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
            ]
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "tooltip": true,
        "tooltip-format": "Workspace: {name}"
    },

    "custom/updates": {
        "exec": "~/.config/scripts/get_updates.sh",
        "return-type": "json",
        "interval": 60,
        "format": "{} 󰏔",
        "tooltip": true,
        "tooltip-format": "<b>Updates avaliable: </b> {}",
        "on-click": "alacritty -e ~/.config/scripts/update-system.sh"
    },
}
