/*---- Pywal Colors ----*/
@define-color background __BACK__;
@define-color foreground __FORE__;
@define-color color1 __COLOR1__;
@define-color color2 __COLOR2__;
@define-color color3 __COLOR3__;
@define-color color4 __COLOR4__;
@define-color color5 __COLOR5__;
@define-color color7 __COLOR7__;
@define-color color8 __COLOR8__;
@define-color color9 __COLOR9__;
@define-color color10 __COLOR10__;
@define-color color11 __COLOR11__;
@define-color color12 __COLOR12__;
@define-color color13 __COLOR13__;
@define-color color14 __COLOR14__;
@define-color color15 __COLOR15__;

/*---- General Colors ----*/
@define-color blue @color4;
@define-color green @color2;
@define-color yellow @color3;
@define-color light-yellow @color3;
@define-color soft-yellow @color3;
@define-color cian @color5;
@define-color red @color1;
@define-color light-red @color1;
@define-color pink @color5;
@define-color orange @color3;
@define-color purple @color5;
@define-color light-purple @color4;

/*---- Icons ----*/
@define-color blue-icon @blue;
@define-color green-icon @green;
@define-color yellow-icon @yellow;
@define-color light-yellow-icon @light-yellow;
@define-color soft-yellow-icon @soft-yellow;
@define-color cian-icon @cian;
@define-color red-icon @red;
@define-color light-red-icon @light-red;
@define-color pink-icon @pink;
@define-color orange-icon @orange;
@define-color purple-icon @purple;
@define-color light-purple-icon @light-purple;

/*---- Modules Colors ----*/
@define-color default_bg __BACK_ALPHA_85__;

/*---- Workspaces Colors ----*/
@define-color work-button-hover __COLOR7_ALPHA_70__;
@define-color work-button-visible __BACK_ALPHA_85__;
@define-color work-button-urgente @red;
@define-color work-button-active @blue;

* {
  border: none;
  font-family: Font Awesome, Roboto, Arial, sans-serif;
  font-size: 13px;
  color: @foreground;
  border-radius: 20px;
}

window {
  font-weight: bold;
}

window#waybar {
  background: rgba(0, 0, 0, 0);
}

/*-----module groups----*/
.modules-right {
  margin: 2px 10px 0 0;
  background-color: transparent;
}

#network,
#bluetooth,
#pulseaudio {
  background-color: @default_bg;
  border-radius: 0;
}

#network {
  border-radius: 20px 0 0 20px;
}

#pulseaudio {
  border-radius: 0 20px 20px 0;
  margin: 0 10px 0 0;
}

#custom-updates,
#custom-temperature,
#cpu,
#memory,
#custom-scratchpad-indicator {
  background-color: @default_bg;
  border-radius: 0;
}

#custom-updates {
  border-radius: 20px 0 0 20px;
}

#memory {
  border-radius: 0 20px 20px 0;
  margin: 0 10px 0 0;
}

.modules-center {
  background-color: @default_bg;
  margin: 2px 2px 0 0;
}

.modules-left {
  margin: 2px 0 0 5px;
  background-color: @default_bg;
}

/*-----modules indv----*/
#workspaces button {
  padding: 3px 5px;
  background-color: transparent;
  color: @color8;
  border: none;
}

#workspaces button:hover {
  box-shadow: inherit;
  background-color: @work-button-hover;
}

#workspaces button.visible {
  background-color: @work-button-visible;
  color: @foreground;
}

#workspaces button.urgent {
  background: @work-button-urgent;
  color: @foreground;
}

#workspaces button.active {
  background-color: @work-button-active;
  color: @foreground;
}

#clock,
#battery,
#cpu,
#memory,
#custom-temperature,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#custom-power,
#custom-menu,
#custom-keyboard-layout,
#custom-updates,
#bluetooth,
#idle_inhibitor {
  padding: 3 10px;
}

#mode {
  color: @red;
  font-weight: bold;
}

#custom-power {
  background-color: @red;
  border-radius: 100px;
  padding: 1px 1px 1px 6px;
}

/*-----Indicators----*/
#idle_inhibitor.activated {
  color: @green-icon;
}

#pulseaudio.muted {
  color: @light-red-icon;
}

/*---- Battery ----*/
#battery.charging {
  color: @green;
}

#battery.warning:not(.charging) {
  color: @yellow;
}

#battery.critical:not(.charging) {
  color: @red;
}

#temperature.critical {
  color: @red;
}

/*-----Updates-----*/
#custom-updates.zero {
  color: @blue-icon;
}

#custom-updates.low {
  color: @green-icon;
}

#custom-updates.medium {
  color: @soft-yellow-icon;
}

#custom-updates.high {
  color: @light-red-icon;
}

#custom-updates.critical {
  color: @red-icon;
  animation: blink 1s infinite;
}

@keyframes blink {
  50% {
    opacity: 0.5;
  }
}

/*----Temperature----*/
#custom-temperature.low {
  color: @cian-icon;
}

#custom-temperature.medium {
  color: @yellow-icon;
}

#custom-temperature.high {
  color: @red-icon;
}

/*---- Network ----*/
#network {
  color: @green-icon;
}

#network.disconnected {
  color: @light-red-icon;
}

/*---- Bluetooth ----*/
#bluetooth {
  color: @light-purple-icon;
}

#bluetooth.connected {
  color: @purple-icon;
}

/*---- CPU ----*/
#cpu {
  color: @pink-icon;
}

/*---- Memory ----*/
#memory {
  color: @soft-yellow-icon;
}

/*---- Audio ----*/
#pulseaudio {
  color: @yellow-icon;
}
