;; ------ Volume ------

;; Global volume variable
(defpoll volume :interval "1s" 
  "pactl get-sink-volume @DEFAULT_SINK@ | awk '/Volume:/ {print $5}' | tr -d '%'")

;; Global variable to muted
;; 'awk' convert 'yes' -> "true" and 'no' -> "false"
(defpoll is_muted :interval "1s"
  "if [ \"$(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')\" = 'yes' ]; then echo 'true'; else echo 'false'; fi")

;; Volume variable
(defwidget volume-slider []
  (overlay :class "slider-panel-box"

    ;; slider
    (scale :value volume
      :class "slider-panel"
      :orientation "v"
      :flipped true
      :min 0
      :max 101
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
      :tooltip "Volume: ${volume}%")

    (eventbox :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      :valign "end"
      :halign "center"
      (label :text {is_muted == "true" ? "󰖁" : "󰕾"}
             :class "slider-icon")
    )
  )
)


;; ------ Brightness -------
(defpoll brightness :interval "1s"
  "./scripts/get_brightness.sh")

(defwidget brightness-slider []
  (overlay :class "slider-panel-box"

    ;; slider
    (scale :value brightness
      :class "slider-panel"
      :orientation "v"
      :flipped true
      :min 0
      :max 101
      :onchange "./scripts/brightness_control.sh {} &"
      :tooltip "Brightness: ${brightness}%"
      :halign "center"
    )

      (label :text "󰖙" :class "slider-icon"
        :valign "end"
        :halign "center"
)
  )
)

;; ------ Music Player ------

;; litener to keep the title
(deflisten song_title    :initial "No Music Playing"
"playerctl metadata --format '{{title}}' --follow || echo 'No Music Playing'")

;; listener to keep artist name
(deflisten song_artist   :initial "Unknown Artist"
"playerctl metadata --format '{{artist}}' --follow || echo 'Unknown Artist'")

;; listener to keep player status
(deflisten player_status :initial "Stopped"
"playerctl metadata --format '{{status}}' --follow || echo 'Stopped'")

;; variable to keep the music length
(defpoll song_length_s   :interval "2s"
"playerctl metadata mpris:length | awk '{print $1 / 1000000}' || echo 1")

;; variable to keep the music position
(defpoll song_position_s :interval "1s"
  "playerctl position || echo 0")
;"if [ \"$(playerctl status 2>/dev/null)\" = 'Playing' ]; then playerctl position; else eww get song_position_s; fi || echo 0")

;; variable to keep the formatted music position
(defpoll formatted_position :interval "1s"
  "playerctl position -f '{{duration(position)}}' || echo '0:00'")
;if [ \"$(playerctl status 2>/dev/null)\" = 'Playing' ]; then playerctl position -f '{{duration(position)}}'; else eww get formatted_position; fi || echo '0:00'")

;; variable to keep cover art
(defpoll cover_art_path :interval "1s" "./scripts/get_cover.sh")

;; listener to keep canva
(deflisten cava :initial "" "./scripts/cava.sh")

;; Music player widget
(defwidget music-widget []
  (box :class "music-widget" :orientation "h" :space-evenly false
    (box :class "cover-art" :style "background-image: url('${cover_art_path}');")
    (box :class "music-info" :orientation "v" :space-evenly false
      (label :class "song-title" :text song_title :limit-width 25)
      (label :class "artist" :text song_artist :limit-width 25)

      (box :class "controls" :orientation "h"
        (button :onclick "playerctl previous" "󰒮")
        (button :onclick "playerctl play-pause" {player_status == "Playing" ? "󰏤" : "󰐊"})
        (button :onclick "playerctl next" "󰒭")
      )

      (label :class "position" :text formatted_position)

      (
        scale :class "progress-bar" 
              :min 0
              :max song_length_s 
              :value song_position_s 
              :onchange "playerctl position {}"
      )

      (label :class "cava-visualizer" :text cava)

    )
  )
)

;; ---- Buttons ----
(defpoll network_state :interval "1s"
  "./scripts/get_network.sh")

(defpoll bluetooth_state :interval "5s"
  "./scripts/get_bluetooth.sh")

;; variable to keep status of notifications
(defpoll is_dnd_on :interval "2s"
  "dunstctl is-paused")

;; variable to keep status of nightlight
(defpoll is_nightlight_on :interval "1s"
  "./scripts/get_nightlight.sh")

;; variable to keep status of swayidle
(defpoll is_swayidle_on :interval "2s"
  "if pgrep -x 'swayidle' > /dev/null; then echo 'true'; else echo 'false'; fi")

(defwidget panel-buttons []
  (box
    :class "panel-buttons-box"
    :orientation "v"
    :space-evenly true
    :spacing 15
    :valign "center"

    (box
      :orientation "h"
      :space-evenly true
      :spacing 15
      ;; network button
      (button
        :class "panel-button network-button ${network_state}"
        :tooltip "Network: ${network_state}"
        :onclick "./scripts/toggle_network.sh"
        (label
          :class "panel-button-icon"
          :text {network_state == "wifi" ? "  Wi-fi " :
                  network_state == "ethernet" ? "󰈁 Ethernet" :
                  network_state == "offline" ? "  No Signal" : "󰈂 Disconnect"}
        )
      )

      ;; bluetooth button
      (button
        :class "panel-button bluetooth-button ${bluetooth_state}"
        :tooltip "Bluetooth: ${bluetooth_state}"
        :onclick "./scripts/toggle_bluetooth.sh"
        (label
          :class "panel-button-icon"
          :text {bluetooth_state == "connected" ? "󰂱 Connected" :
                 bluetooth_state == "on" ? "󰂳 On" :
                 bluetooth_state == "off" ? "󰂯 Off" : "󰂲 Disabled"}
        )
      )
    )

    (box
      :orientation "h"
      :space-evenly true
      :spacing 15

      ;; nightlight button
      (button
        :class "panel-button nightlight-button ${is_nightlight_on == 'true' ? 'on' : 'off'}"
        :tooltip "Night Light: ${is_nightlight_on == 'true' ? 'On' : 'Off'}"
        :onclick "./scripts/toggle_nightlight.sh"
          (label
            :class "panel-button-icon"
            :text " ${is_nightlight_on == 'true' ? 'On' : 'Off'}"
          )
      )

        ;; do not disturb button
      (button
        :class "panel-button dnd-button ${is_dnd_on == 'true' ? 'on' : 'off'}"
        :tooltip "Do Not Disturb: ${is_dnd_on == 'true' ? 'On' : 'Off'}"
        :onclick "dunstctl set-paused toggle"
        (label
          :class "panel-button-icon"
          :text {is_dnd_on == 'true' ? "󰂛 Silent On " : "󰂚 Silent Off"}
        )
      )
    )
    (box :class "shutdown-timer-box" :orientation "h" :space-evenly true :spacing 10
      (button
        :class "panel-button swayidle-button ${is_swayidle_on == 'true' ? 'on' : 'off'}"
        :tooltip "Swayidle: ${is_swayidle_on == 'true' ? 'On' : 'Off'}"
        :onclick "./scripts/toggle_swayidle.sh"
        (label
          :class "panel-button-icon"
          :text {is_swayidle_on == 'true' ? "󰔟 Idle: On" : "󰔟 Idle: Off"}
        )
      )
    )
  )
)



;; ------ Window ------
(defwindow control-panel
  :monitor 0
  :layer "top"
  :geometry (geometry :x "15px"
                      :y "25px"
                      :anchor "top right"
                      :width "440px"
                      :height "330px")
  :stacking "fg"
  :exclusive false
  :focusable false

  (box :orientation "v" :space-evenly false :spacing 15 :class "all-panel-container"
    (box
      :orientation "h"
      :space-evenly false
      :spacing 15
      :class "control-panel-container"
      (volume-slider)
      (panel-buttons)
      (brightness-slider)
    )
    (music-widget)
  )
)
